[mongodb]
mongodb.practicedev.shop

[redis]
redis.practicedev.shop

[mysql]
mysql.practicedev.shop

[rabbitmq]
rabbitmq.practicedev.shop

[catalogue]
172.31.27.64

[frontend]
172.31.27.64

[local]
localhost

[local:vars]
COURSE=Ansible
DURATION=10HRS
TRAINER=SIVA KJ

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321