[mongodb]
mongodb.practicedev.shop

[redis]
redis.practicedev.shop

[mysql]
mysql.practicedev.shop

[rabbitmq]
rabbitmq.practicedev.shop

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local]
localhost

[catalogue]
catalogue.practicedev.shop

[cart]
cart.practicedev.shop

[user]
user.practicedev.shop

[shipping]
shipping.practicedev.shop

[payment]
payment.practicedev.shop

