[mongodb]
mongodb.practicedev.shop

[redis]
redis.practicedev.shop

[mysql]
mysql.practicedev.shop

[rabbitmq]
rabbitmq.practicedev.shop

[catalogue]
catalogue.practicedev.shop

[user]
user.practicedev.shop

[cart]
cart.practicedev.shop

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321