[mongodb]
mongodb.practicedev.shop

[redis]
redis.practicedev.shop

[mysql]
mysql.practicedev.shop

[rabbitmq]
rabbitmq.practicedev.shop

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
